[gd_scene load_steps=5 format=3 uid="uid://dv2vnibugb0vt"]

[ext_resource type="Script" path="res://scripts/client_1.gd" id="1_iro4d"]
[ext_resource type="Texture2D" uid="uid://bl4i86kwuxydq" path="res://assets/background/tattoo studio.png" id="2_v5iam"]
[ext_resource type="Texture2D" uid="uid://tba8vigigf71" path="res://assets/sprites/characters/willsmith.png" id="3_57sit"]
[ext_resource type="FontFile" uid="uid://djd71xqk81edx" path="res://assets/fonts/Kenney Mini Square Mono.ttf" id="4_lkcba"]

[node name="Client1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iro4d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v5iam")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -393.0
offset_right = -45.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_57sit")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 492.0
offset_right = 1303.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lkcba")
theme_override_font_sizes/font_size = 32
text = "Si te soy sincero, lo que yo quiero,
Es plantar una flor
en mi jardín trasero"

[node name="NextChar" type="Timer" parent="."]

[connection signal="timeout" from="NextChar" to="." method="_on_next_char_timeout"]
