[gd_scene load_steps=7 format=3 uid="uid://47ubh60kuhbd"]

[ext_resource type="Script" path="res://scripts/select_client.gd" id="1_765lx"]
[ext_resource type="FontFile" uid="uid://djd71xqk81edx" path="res://assets/fonts/Kenney Mini Square Mono.ttf" id="1_npahv"]
[ext_resource type="Texture2D" uid="uid://b3etwrrdueh0i" path="res://assets/background/backgroundstudio.png" id="2_fkt7c"]
[ext_resource type="Texture2D" uid="uid://dl14qb15ccc0o" path="res://assets/sprites/characters/taylor.png" id="2_osrp2"]
[ext_resource type="Texture2D" uid="uid://d02upyb51j3g2" path="res://assets/sprites/characters/willsmith.png" id="3_7ybs3"]
[ext_resource type="Texture2D" uid="uid://dq8jg6l7f8v6p" path="res://assets/sprites/characters/hannahmontana.png" id="4_nj33q"]

[node name="SelectClient" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_765lx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -21.0
offset_right = 1190.0
offset_bottom = 672.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 327)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_fkt7c")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -21.0
offset_right = 1190.0
offset_bottom = 672.0
color = Color(0, 0, 0, 0.415686)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 79.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="FirstClient" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_npahv")
theme_override_font_sizes/font_size = 32
text = "Primer Cliente"

[node name="SecondClient" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_npahv")
theme_override_font_sizes/font_size = 32
text = "Segundo Cliente"

[node name="ThirdClient" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_npahv")
theme_override_font_sizes/font_size = 32
text = "Tercer Cliente"

[node name="CenterContainer2" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 250.0
offset_bottom = 359.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_osrp2")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="CenterContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_7ybs3")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="CenterContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_nj33q")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="BackToMenu" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_npahv")
text = "Volver al Menú principal"

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 181.0
offset_right = 324.0
offset_bottom = 423.0
color = Color(0, 0, 0, 0.619608)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 466.0
offset_top = 181.0
offset_right = 670.0
offset_bottom = 423.0
color = Color(0, 0, 0, 0.619608)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 830.0
offset_top = 181.0
offset_right = 1034.0
offset_bottom = 423.0
color = Color(0, 0, 0, 0.619608)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(225, 305)
scale = Vector2(2, 2)
texture = ExtResource("2_osrp2")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(568, 305)
scale = Vector2(2, 2)
texture = ExtResource("3_7ybs3")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(929, 305)
scale = Vector2(2, 2)
texture = ExtResource("4_nj33q")

[connection signal="pressed" from="CenterContainer/HBoxContainer/FirstClient" to="." method="_on_first_client_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/SecondClient" to="." method="_on_second_client_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/ThirdClient" to="." method="_on_third_client_pressed"]
[connection signal="pressed" from="MarginContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
